<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iRi-cv-cnM">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sTr-Fd-xWh">
            <objects>
                <navigationController id="iRi-cv-cnM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eXm-NB-mSB">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fUF-kK-vMu" kind="relationship" relationship="rootViewController" id="oKL-Bj-Ob1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8J-3p-LET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2065" y="1403"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="bvh-uf-fIA">
            <objects>
                <viewController id="vxv-ho-fRw" customClass="LoginViewController" customModule="Watch_It_Later" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eC0-aK-ej2"/>
                        <viewControllerLayoutGuide type="bottom" id="4W5-9E-iQn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3vG-5h-5bh">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Username or Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c2l-ac-PdK">
                                <rect key="frame" x="691" y="544" width="539" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPK-2h-Pix">
                                <rect key="frame" x="877" y="774" width="167" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="didLogin:" destination="vxv-ho-fRw" eventType="primaryActionTriggered" id="pvq-YF-ZeQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5C5-9x-ysu">
                                <rect key="frame" x="691" y="642" width="539" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="vxv-ho-fRw" id="30E-8p-oG2"/>
                                </connections>
                            </textField>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4E4-wJ-DVa">
                                <rect key="frame" x="650" y="244" width="620" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="X3K-ku-7IT">
                                    <rect key="frame" x="0.0" y="0.0" width="620" height="256"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login to Instapaper" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixW-TT-Klc">
                                            <rect key="frame" x="4" y="49" width="612" height="58"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="52"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xns-kJ-Vbj">
                                            <rect key="frame" x="0.0" y="0.0" width="620" height="256"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="5t8-ZR-GnF">
                                                <rect key="frame" x="0.0" y="0.0" width="620" height="256"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Watch It Later uses your Instapaper account to find your videos." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ut-8f-Ugs">
                                                        <rect key="frame" x="0.0" y="161" width="612" height="87"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="regular"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <vibrancyEffect>
                                    <blurEffect style="regular"/>
                                </vibrancyEffect>
                            </visualEffectView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="yPK-2h-Pix" id="ZfZ-Ox-gYT"/>
                        <outlet property="passwordTextField" destination="5C5-9x-ysu" id="8O6-XG-ndP"/>
                        <outlet property="usernameTextField" destination="c2l-ac-PdK" id="7Kv-tO-bt6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUi-9a-MwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2065" y="2838"/>
        </scene>
        <!--Watch It Later-->
        <scene sceneID="gXf-k7-2Hc">
            <objects>
                <viewController id="fUF-kK-vMu" customClass="ViewController" customModule="Watch_It_Later" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZCn-0u-Axu"/>
                        <viewControllerLayoutGuide type="bottom" id="Daq-HC-BlC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XLK-iv-fXL">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="380"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRm-TV-fxu">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="380"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CKw-V1-WM7">
                                    <rect key="frame" x="0.0" y="0.0" width="1920" height="380"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vJt-1Y-uJx">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="380"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="p78-KB-VtU">
                                    <size key="itemSize" width="470" height="255"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="64" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideoCell" id="9vx-S2-r2N" customClass="VideoCell" customModule="Watch_It_Later" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="470" height="255"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="470" height="255"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aHf-7S-giT" customClass="AsyncImageView">
                                                    <rect key="frame" x="75" y="8" width="320" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="aHf-7S-giT" secondAttribute="height" multiplier="16:9" id="8mO-jz-qlm"/>
                                                        <constraint firstAttribute="height" constant="180" id="GDW-cp-Lrg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5z-KT-jKo">
                                                    <rect key="frame" x="16" y="196" width="438" height="51"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="J5z-KT-jKo" firstAttribute="top" secondItem="aHf-7S-giT" secondAttribute="bottom" constant="8" id="Adk-QO-7Fd"/>
                                            <constraint firstItem="aHf-7S-giT" firstAttribute="top" secondItem="9vx-S2-r2N" secondAttribute="topMargin" id="J0G-A3-EBV"/>
                                            <constraint firstItem="aHf-7S-giT" firstAttribute="centerX" secondItem="9vx-S2-r2N" secondAttribute="centerX" id="Xct-Fr-XxY"/>
                                            <constraint firstItem="J5z-KT-jKo" firstAttribute="bottom" secondItem="9vx-S2-r2N" secondAttribute="bottomMargin" id="axy-ZB-gWG"/>
                                            <constraint firstItem="J5z-KT-jKo" firstAttribute="leading" secondItem="9vx-S2-r2N" secondAttribute="leadingMargin" constant="8" id="sDp-LP-Oad"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="J5z-KT-jKo" secondAttribute="trailing" constant="8" id="tUn-mO-AHB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="thumbnailImageView" destination="aHf-7S-giT" id="nhg-dP-xpL"/>
                                            <outlet property="titleLabel" destination="J5z-KT-jKo" id="jso-9b-EjN"/>
                                            <segue destination="lEY-XT-agt" kind="presentation" identifier="ShowDetailSegue" id="vBU-yw-1ed"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="fUF-kK-vMu" id="kXa-Uf-3sW"/>
                                    <outlet property="delegate" destination="fUF-kK-vMu" id="XM2-HK-9m8"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vJt-1Y-uJx" secondAttribute="trailing" id="30v-g6-OPi"/>
                            <constraint firstAttribute="trailing" secondItem="aRm-TV-fxu" secondAttribute="trailing" id="Bhw-KU-rAI"/>
                            <constraint firstItem="vJt-1Y-uJx" firstAttribute="leading" secondItem="XLK-iv-fXL" secondAttribute="leading" id="IMm-25-yxY"/>
                            <constraint firstItem="vJt-1Y-uJx" firstAttribute="top" secondItem="ZCn-0u-Axu" secondAttribute="bottom" id="RA4-Vy-I2x"/>
                            <constraint firstItem="aRm-TV-fxu" firstAttribute="leading" secondItem="XLK-iv-fXL" secondAttribute="leading" id="gH4-Pe-wWb"/>
                            <constraint firstItem="Daq-HC-BlC" firstAttribute="top" secondItem="aRm-TV-fxu" secondAttribute="bottom" id="hHE-gZ-caU"/>
                            <constraint firstItem="Daq-HC-BlC" firstAttribute="top" secondItem="vJt-1Y-uJx" secondAttribute="bottom" id="hOC-rf-hk5"/>
                            <constraint firstItem="aRm-TV-fxu" firstAttribute="top" secondItem="ZCn-0u-Axu" secondAttribute="bottom" id="tid-m1-7Or"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Watch It Later" id="m9P-J2-lwj">
                        <barButtonItem key="leftBarButtonItem" title="Reload" id="tAi-aP-d9m">
                            <connections>
                                <action selector="didReload:" destination="fUF-kK-vMu" id="eZ6-eP-pC1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Change Account" id="J6g-XT-If9">
                            <connections>
                                <segue destination="vxv-ho-fRw" kind="presentation" identifier="ShowLoginSegue" id="7J1-g0-X2p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="vJt-1Y-uJx" id="t7s-pr-tij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1P-EG-r8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="1403"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="aFN-6c-kiE">
            <objects>
                <viewController id="lEY-XT-agt" customClass="DetailViewController" customModule="Watch_It_Later" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VFg-4Y-U4O"/>
                        <viewControllerLayoutGuide type="bottom" id="BX0-5u-oLs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Itp-jL-kZg">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGk-wV-acs">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pEN-tW-ak1">
                                    <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XRW-rj-zKt">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jhe-RL-53T">
                                        <rect key="frame" x="0.0" y="0.0" width="1920" height="700"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="gM8-oX-YEd">
                                                <rect key="frame" x="0.0" y="0.0" width="960" height="700"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofa-Ty-xsz">
                                                        <rect key="frame" x="64" y="64" width="832" height="55"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="46"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Domain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSF-E8-RUR">
                                                        <rect key="frame" x="64" y="143" width="832" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                        <color key="textColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5H-Qq-YoS">
                                                        <rect key="frame" x="64" y="196" width="832" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qI-yz-xCT">
                                                        <rect key="frame" x="64" y="249" width="832" height="161"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="V8Q-ir-vTk">
                                                        <rect key="frame" x="64" y="434" width="832" height="102"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1n-kX-To6">
                                                                <rect key="frame" x="128" y="8" width="256" height="86"/>
                                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                                <state key="normal" title="Play"/>
                                                                <connections>
                                                                    <action selector="didPlay:" destination="lEY-XT-agt" eventType="primaryActionTriggered" id="h2f-IZ-cLm"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMa-3b-Oi2">
                                                                <rect key="frame" x="448" y="8" width="256" height="86"/>
                                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                                <state key="normal" title="Archive"/>
                                                                <connections>
                                                                    <action selector="didArchive:" destination="lEY-XT-agt" eventType="primaryActionTriggered" id="Jjh-7g-e68"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <edgeInsets key="layoutMargins" top="8" left="128" bottom="8" right="128"/>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="960" id="XNh-ol-dp7"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="64" left="64" bottom="164" right="64"/>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kw5-6F-i0c">
                                                <rect key="frame" x="960" y="0.0" width="960" height="700"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qEv-cj-EVp" customClass="AsyncImageView">
                                                        <rect key="frame" x="64" y="64" width="832" height="468"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="qEv-cj-EVp" secondAttribute="height" multiplier="16:9" id="aQj-nM-IyX"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="qEv-cj-EVp" firstAttribute="top" secondItem="kw5-6F-i0c" secondAttribute="top" constant="64" id="YTx-XX-h9Q"/>
                                                    <constraint firstAttribute="trailing" secondItem="qEv-cj-EVp" secondAttribute="trailing" constant="64" id="ppw-8k-LK4"/>
                                                    <constraint firstItem="qEv-cj-EVp" firstAttribute="leading" secondItem="kw5-6F-i0c" secondAttribute="leading" constant="64" id="si2-Qy-Y1J"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="700" id="69C-Aj-vo0"/>
                                        </constraints>
                                    </stackView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6y6-va-Ot5">
                                        <rect key="frame" x="0.0" y="700" width="1920" height="380"/>
                                        <connections>
                                            <segue destination="fUF-kK-vMu" kind="embed" identifier="EmbededVideos" id="XAz-i5-rMB"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="XRW-rj-zKt" firstAttribute="leading" secondItem="Itp-jL-kZg" secondAttribute="leading" id="36r-Q6-fLv"/>
                            <constraint firstItem="BX0-5u-oLs" firstAttribute="top" secondItem="ZGk-wV-acs" secondAttribute="bottom" id="HTV-UT-3dd"/>
                            <constraint firstAttribute="trailing" secondItem="XRW-rj-zKt" secondAttribute="trailing" id="N6l-SG-MwX"/>
                            <constraint firstItem="XRW-rj-zKt" firstAttribute="top" secondItem="VFg-4Y-U4O" secondAttribute="bottom" id="Smf-TR-flG"/>
                            <constraint firstItem="ZGk-wV-acs" firstAttribute="top" secondItem="VFg-4Y-U4O" secondAttribute="bottom" id="VcR-DJ-eiN"/>
                            <constraint firstItem="BX0-5u-oLs" firstAttribute="top" secondItem="XRW-rj-zKt" secondAttribute="bottom" id="fHE-S3-8m7"/>
                            <constraint firstItem="ZGk-wV-acs" firstAttribute="leading" secondItem="Itp-jL-kZg" secondAttribute="leading" id="vV7-PX-VKJ"/>
                            <constraint firstAttribute="trailing" secondItem="ZGk-wV-acs" secondAttribute="trailing" id="yNW-RD-V7V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="0qI-yz-xCT" id="o14-ck-ufi"/>
                        <outlet property="domainLabel" destination="xSF-E8-RUR" id="aML-Hx-q7n"/>
                        <outlet property="durationLabel" destination="z5H-Qq-YoS" id="z56-Aa-Mjj"/>
                        <outlet property="thumbnailImageView" destination="qEv-cj-EVp" id="3co-LW-v1Y"/>
                        <outlet property="titleLabel" destination="ofa-Ty-xsz" id="Wfa-y5-8LB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYa-eb-eSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="1403"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XAz-i5-rMB"/>
    </inferredMetricsTieBreakers>
</document>
